{
  "name": "supreme-succotash-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Nothing to see here. This is just a no-op Atom syntax theme used for testing changes to atom.io and apm. 👷",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/jasonrudolph/atom-test-syntax-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
